# CustomerManagement

./: CustomerManagement.ipr  CustomerManagement.iws  README.md  pom.xml  queries.txt
src/main/java/com/mavericks/: Dispatcher.java
src/main/java/com/mavericks/controller/: MainController.java
src/main/java/com/mavericks/dao/: MainDao.java
src/main/java/com/mavericks/model/: Admin.java  Customer.java
src/main/java/com/mavericks/service/: MainService.java
src/main/webapp/WEB-INF/views/: customer.jsp  customerReadOnly.jsp  customerReadOnlyWithoutdel.jsp  deleteCustomer.jsp  error.jsp  homepage.jsp  invalidLogin.jsp  succcessRegister.jsp  successUpdate.jsp
